<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkTree Chino-sh11</title>
</head>
<body>
  <!-- HTML -->

  <main class="Fondo">

  <!-- Titulo -->

<div>
  <h1>Chino.sh11</h1>
</div>

<!-- TikTok -->

<div class="TikTok">
<a href="https://vm.tiktok.com/ZMektys7T/" class="TT">TikTok</a>
<img  class="LogoTT" src="TikTok-logo.jpg" alt="">
</div>

<!-- YouTube -->

<div class="Youtube">
<a href="https://youtube.com/channel/UCDXLQtfeCDhWnqpG4loHFYA" class="YT">YouTube</a>
<img class="LogoYT" src="LogoYT.png" alt="">
</div>

<!-- Instagram -->

<div class="Instagram">
<a href="https://instagram.com/chino.sh11?igshid=1239ffrzcjmmf" class="IG">Instagram</a>
<img class="LogoIG" src="LogoINsta.jpg" alt="">
</div>

<!-- Ilustracion -->

<div class="ilustracion">
<img  class="img" src="Biker_Isometric 1.svg" alt="">
</div>

<!-- FOto DE PErfil -->

<div class="Foto">
<img src="WhatsApp Image 2021-03-13 at 10.12.08 PM.jpeg" alt="" class="img1">

<!-- MARCA DE AGUA -->

<div>

<a href="https://www.instagram.com/josuebmll/" class="SPAM">By @josuebmll</a>

</div>

</div>





<!-- EStilo -->

<style>

  *{
   margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
 
.Fondo {
position: fixed;
width: 100%;
height: 100%;

background: linear-gradient(90deg, #16222A 0%, #3A6073 100%);
}

h1 {
  
position: absolute;
width: 179px;
height: 38px;
left: 137px;
top: 50px;

font-family: Ruluko;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;

color: rgb(0, 0, 0);

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

/* TIKTOK */

/* Boton */

.TikTok {

position: absolute;
width: 290px;
height: 65px;
left: 34px;
top: 156px;

background: #336681;
border: 1px solid #000000;
box-sizing: border-box;
border-radius: 50px
}

/* Link */

.TT {


position: absolute;
width: 141px;
height: 53px;
left: 100px;
top: 2px;

font-family: Roboto Slab;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 53px;
/* identical to box height */


color: #000000;

}

.LogoTT {

  position: absolute;
width: 59px;
height: 57px;
left: 15px;
top: 3px;

background: url(TikTok-logo.png);

}

/* YOUTUBE */

/* BOTON */

.Youtube {

  position: absolute;
width: 288px;
height: 65px;
left: 36px;
top: 261px;

background: #336681;
border: 1px solid #000000;
box-sizing: border-box;
border-radius: 50px;

}

/* LINK */

.YT {

position: absolute;
width: 184px;
height: 51px;
left: 100px;
top: 5px;

font-family: Roboto Slab;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 46px;

color: #000000;

}

.LogoYT {

  position: absolute;
width: 62px;
height: 42px;
left: 15px;
top: 10px;

background: url(LogoYT.png);
border-radius: 10px;

}

/* INSTAGRAM */

/* BOTON */

.Instagram {
  
position: absolute;
width: 288px;
height: 65px;
left: 34px;
top: 366px;

background: #336681;
border: 1px solid #000000;
box-sizing: border-box;
border-radius: 50px;

}

/* LINK */

.IG {

  position: absolute;
width: 199px;
height: 48px;
left: 98px;
top: 4px;

font-family: Roboto Slab;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 46px;

color: #000000;

}

/* LOGO */

.LogoIG {

  position: absolute;
width: 60px;
height: 55px;
left: 15px;
top: 2px;

background: url(LogoINsta.png);

}

/* FOTO DE PERFIL */

.img1 {

  position: absolute;
width: 109px;
height: 100px;
left: 16px;
top: 10px;

background: url(WhatsApp Image 2021-03-13 at 10.12.jpg);
border: 2px solid #4D4D4D;
box-sizing: border-box;
border-radius: 99px;

}

/* Ilustracion */

.img {

animation: ilustrationAnimate ease-in 1s infinite alternate;
  position: absolute;
width: 245px;
height: 201px;
left: 55px;
top: 430px;

}

/* ANIMACION */

@keyframes ilustrationAnimate {
  0% {
    transform: scale(1);
  } 100% {
    transform: scale(1.09);
  }
}

/* SPAM */

.SPAM {

  position: absolute;
width: 160px;
height: 30px;
left: 20px;
top: 600px;

font-family: Roboto Slab;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 26px;

color: #000000;

}

</style>
  </main>

</body>
</html>
